{
  "name": "abbot",
  "version": "1.3.1",
  "description": "abbot helps you track your jenkins builds",
  "main": "./bin/abbot",
  "bin": "./bin/abbot",
  "scripts": {
    "start": "node ./bin/abbot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jenkins",
    "ci",
    "commandline",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbor/abbot"
  },
  "issues": "https://github.com/bobbor/abbot/issues",
  "author": "Philipp Paul <me@philipp-paul.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "beepbeep": "^1.2.1",
    "chalk": "^2.3.2",
    "inquirer": "^5.1.0",
    "lodash.omit": "^4.5.0",
    "minimist": "^1.2.0",
    "node-fetch": "^2.1.1",
    "ora": "^2.0.0",
    "rc": "^1.2.5"
  }
}
